{
  "name": "daily-bot",
  "version": "1.0.0",
  "description": "Daily Status Bot - Integrates Linear and Slack for team daily standups",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && cp -r public dist/",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [
    "slack",
    "linear",
    "daily-standup",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linear/sdk": "^29.0.0",
    "@slack/web-api": "^7.8.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
